{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NannyDB": "Server=.\\SQLEXPRESS; Database=NannyDB; Trusted_Connection=True;"
  },
  "JwtSecret": "\"M+&nqaCT_1ndfXfiRyp$kCK,$UOU=&s];AQr1#]Us2!c9]In?Jii.A'W,!{h8N?"
}
